Hi, I know you want a website with very nice looking, open in 1 second and all managable from a good admin panel for your business. 

I am founder of Yener Digital Web Design Agency in Turkey and designed corporate website, e-commerce, SaaS, Blog Website for 8 years.

Can you give me more details before starting project?

My best skills are PHP, Javascript, HTML, CSS, AJAX, Bootstrap, Jquery, MySQL.

Here are 5 examples of my previous works
---------------------------------------

https://www.floward.co.uk

https://www.leopar.tv

https://www.eforbikeclub.com

https:///www.mayagirisim.com

https://www.prepshipping.com